# TeachView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techview/: Binding.java  FirstFragment.java  ForgotPass.java  HomePage.java  MainActivity.java  SecondFragment.java  Teacher_login.java  class_timetable.java  faculty_homepage.java  faculty_main.java  option_class.java  student_login.java  student_register.java  student_time_table.java  teacher_register.java  vacant_Lab.java  vacant_class.java
app/src/main/res/drawable/: _bg__frame_461_ek2_shape.xml  cardviewborder.xml  custom_dialog1.xml  custom_dialog2.xml  gradiant_color.xml  password.xml  rectangle_16_ek1_shape.xml  rectangle_16_shape.xml  rectangle_5_ek1_shape.xml  rectangle_5_shape.xml
app/src/main/res/layout/: activity_binding.xml  activity_class_timetable.xml  activity_faculty_homepage.xml  activity_forgot_pass.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_option_class.xml  activity_student_login.xml  activity_student_register.xml  activity_student_time_table.xml  activity_teacher_login.xml  activity_teacher_register.xml  activity_vacant_class.xml  activity_vacant_lab.xml  draw_header.xml  fragment_first.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: drawable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
