<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradiant_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textAlignment="center"
            android:textSize="50dp"
            android:layout_marginBottom="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#E61A31FF"
            app:endIconMode="clear_text"
            app:endIconTint="#000000"
            app:hintTextColor="#000000"
            app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:startIconTint="#000000"
            app:suffixTextColor="#000000"
            android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/user">

            <EditText
                android:id="@+id/student_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="User Name"
                android:inputType="text"
                android:padding="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="#E61A31FF"
        app:endIconMode="clear_text"
        app:endIconTint="#000000"
        app:hintTextColor="#000000"
        app:placeholderText="ex. abc@cde.com"
        app:placeholderTextAppearance="@style/TextAppearance.AppCompat.Medium"
        app:startIconDrawable="@drawable/baseline_alternate_email_24"
        app:startIconTint="#000000"
        app:suffixTextColor="#000000">

        <EditText
            android:id="@+id/student_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:hint="Password"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="#0019FF"
            app:endIconMode="password_toggle"
            app:hintTextColor="#000000"
            app:placeholderTextColor="#343030"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="#000000">

            <EditText
                android:id="@+id/student_pass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPassword"
                android:longClickable="false"
                android:padding="15dp"
                android:textColorLink="#000000" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_con"
            android:layout_width="153dp"
            android:layout_height="47dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_dialog2"
            app:backgroundTint="@color/button"
            android:text="Continue"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>